/* hero-sec */
.Hero_img {
  width: 75% !important;
}
/* Partners */
.Partners_bg_img {
  background-image: url(./assets//img/webp/partner-bg-img.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1200px 300px;
}
.LogoParant {
  display: flex;
  max-width: 100vw;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
  z-index: 123;
}
.LogoParant .slide_logo {
  align-items: center;
  animation: slide_logo 10s 3s linear infinite;
  display: flex;
  flex-shrink: 0;
  justify-content: space-around;
  min-width: 100%;
}
@keyframes slide_logo {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Team */
.team_cards_formating {
  height: 300px !important;
}

/* slider */
.slick-dots li button:before {
  font-family: "slick";
  font-size: 10px !important;
  color: rgb(255, 255, 255) !important;
}
.slick-dots {
  bottom: -28px !important;
}

.slick-dots li button:before {
  font-family: "slick";
  font-size: 10px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px !important;
  content: "•";
  text-align: center;
  opacity: 1;
  color: transparent !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0 !important;
  border: 1.5px solid white;
  border-radius: 50%;
}

.slick-dots li.slick-active button:before {
  opacity: 1;
  color: white !important;
  padding: px !important;
}
.bg_shadow {
  background: linear-gradient(180deg, #f1ac73 31.68%, #15abff 100%);
  filter: blur(150px);
  right: 0%;
  top: 20%;
  width: 182px;
  height: 182px;
  z-index: 0;
}
.umbrella_img {
  top: -13%;
  left: -2%;
  width: 100px;
  height: 200px;
  animation: umbrella 2s ease-in-out 0s infinite alternate;
}
@keyframes umbrella {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

/* Svg-section */
a:hover svg.fill-changer path {
  fill: black;
}
li a:hover svg g path {
  fill: #f1ac73;
  box-shadow: #f1ac73;
  filter: blur(2px);
}

/* Works */
.Works_count_01 {
  background: #f1ac73;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.Works_sec_card:hover .Works_count_01 {
  background: #ffffff;
  z-index: -1;
}
.Works_sec_card:hover .Works_count_01 a {
  color: #f1ac73 !important;
}

.Works_sec_card {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 25px;
  padding: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 24.8267px;
}
.Works_sec_card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 25px;
  padding: 4px;
  background: linear-gradient(#f1ac73 40%, #15abff 100%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}
.Works_sec_card:hover {
  background: #f1ac73 !important;
  border-radius: 24.8267px;
}
.Works_sec_card:hover::before {
  background: #f1ac73 !important;
  border-radius: 24.8267px;
}
.mt_custom {
  margin-top: 180px !important;
}
.mb_custom {
  margin-bottom: 180px !important;
}
/* RoadMap */
.RoadMap_bg_img {
  background-image: url(./assets//img/webp/roadmap-img.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.dot_line {
  top: 50%;
  left: -15%;
  transform: translateX(-50%);
}
.dased_line_along_col:before {
  content: "";
  width: 0.1;
  height: 100%;
  border-left: 2px dashed white;
  position: absolute;
  top: 55%;
  left: 8%;
}
.roadmap_center_icon {
  top: 45%;
  left: 0%;
  z-index: 1;
  transform: translateY(-50%);
}
.dot_line_left {
  top: 50%;
  right: -35%;
  rotate: 180deg;
  transform: translateX(-50%);
}
.dased_line_along_col_left:after {
  content: "";
  width: 0.1;
  height: 100%;
  border-left: 2px dashed white;
  position: absolute;
  top: 55%;
  right: -4.7%;
}
.roadmap_center_icon_left {
  top: 50%;
  right: -10%;
  z-index: 1;
  transform: translateY(-50%);
}
.perasute_in_roadmap {
  top: 50%;
  right: 0%;
  width: 200px;
  animation: perasute 2s ease-in-out 0s infinite alternate;
}
@keyframes perasute {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@media (max-width: 576px) {
  .w_xsm_50 {
    width: 50% !important;
  }
  .w_sm_75 {
    width: 75% !important;
  }
  .mt_custom {
    margin-top: 50px !important;
  }
  .mb_custom {
    margin-bottom: 0 !important;
  }
}
@media (min-width: 576px) {
  .mt_custom {
    margin-top: 50px !important;
  }
  .mb_custom {
    margin-bottom: 90px !important;
  }
  .left_Arrow {
    width: 50px;
    left: 10px;
    z-index: 2 !important;
    top: 50%;
    transform: translateY(-50%);
  }
  .right_Arrow {
    width: 50px;
    right: 8px;
    z-index: 2 !important;
    top: 50%;
    transform: translateY(-50%);
  }
  .Partners_bg_img {
    background-image: url(./assets//img/webp/partner-bg-img.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1200px 460px;
  }

  .umbrella_img {
    top: -5%;
    left: -8%;
    width: 200px;
    height: 250px;
    animation: umbrella 2s ease-in-out 0s infinite alternate;
  }
  @keyframes umbrella {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(5deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
}
@media (min-width: 768px) {
  .umbrella_img {
    top: -2%;
    left: -2%;
    width: 200px;
    height: 250px;
    animation: umbrella 2s ease-in-out 0s infinite alternate;
  }
  .dot_line {
    top: 35%;
    left: -15%;
    transform: translateX(-50%);
  }
  .dased_line_along_col:before {
    content: "";
    width: 0.1;
    height: 100%;
    border-left: 2px dashed white;
    position: absolute;
    top: 55%;
    left: -5%;
  }
  .roadmap_center_icon {
    top: 45%;
    left: -16%;
    z-index: 1;
    transform: translateY(-50%);
  }
  .dot_line_left {
    top: 35%;
    right: -16%;
    rotate: 180deg;
    transform: translateX(-50%);
  }
  .dased_line_along_col_left:after {
    content: "";
    width: 0.1;
    height: 100%;
    border-left: 2px dashed white;
    position: absolute;
    top: 55%;
    right: -2.7%;
  }
  .roadmap_center_icon_left {
    top: 50%;
    right: -11%;
    z-index: 1;
    transform: translateY(-50%);
  }
  .perasute_in_roadmap {
    top: 50%;
    left: 0% !important;
    width: 200px;
    animation: perasute 2s ease-in-out 0s infinite alternate;
  }
  @keyframes perasute {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(5deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
  .Hero_img {
    width: 100% !important;
  }
}
@media (min-width: 992px) {
  .Partners_bg_img {
    background-image: url(./assets//img/webp/partner-bg-img.webp);
    background-size: 1500px 400px;
    background-repeat: no-repeat;
    background-position: center;
  }
  .mt_custom {
    margin-top: 100px !important;
  }
  .mb_custom {
    margin-bottom: 65px !important;
  }
  .dot_line {
    top: 35%;
    left: -20%;
    transform: translateX(-50%);
  }
  .dased_line_along_col:before {
    content: "";
    width: 0.1;
    height: 100%;
    border-left: 2px dashed white;
    position: absolute;
    top: 70%;
    left: -2%;
  }
  .dot_line_left {
    top: 35%;
    right: -15%;
    rotate: 180deg;
    transform: translateX(-50%);
  }
  .dased_line_along_col_left:after {
    content: "";
    width: 0.1;
    height: 100%;
    border-left: 2px dashed white;
    position: absolute;
    top: 55%;
    right: -3.7%;
  }
  .roadmap_center_icon_left {
    top: 50%;
    right: -10%;
    z-index: 1;
    transform: translateY(-50%);
  }

  .roadmap_center_icon {
    top: 50%;
    left: -10%;
    z-index: 1;
    transform: translateY(-50%);
  }
}
@media (min-width: 1200px) {
  .min_vh_100 {
    min-height: 100vh !important;
  }
  .dot_line {
    top: 35%;
    left: -20%;
    transform: translateX(-50%);
  }
  .dased_line_along_col:before {
    content: "";
    width: 0.1;
    height: 100%;
    border-left: 2px dashed white;
    position: absolute;
    top: 55%;
    left: -0%;
  }
  .roadmap_center_icon {
    top: 50%;
    left: -6%;
    z-index: 1;
    transform: translateY(-50%);
  }
  .dot_line_left {
    top: 35%;
    right: -20%;
    rotate: 180deg;
    transform: translateX(-50%);
  }
  .dased_line_along_col_left:after {
    content: "";
    width: 0.1;
    height: 100%;
    border-left: 2px dashed white;
    position: absolute;
    top: 55%;
    right: -4.7%;
  }
  .roadmap_center_icon_left {
    top: 50%;
    right: -10%;
    z-index: 1;
    transform: translateY(-50%);
  }
}
@media (min-width: 1400px) {
  .Partners_bg_img {
    background-image: url(./assets//img/webp/partner-bg-img.webp);
    background-size: 1640px 465px;
    background-repeat: no-repeat;
    background-position: center;
  }
}
@media (min-width: 1600px) {
  .Partners_bg_img {
    background-image: url(./assets//img/webp/partner-bg-img.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .mt_custom {
    margin-top: 100px !important;
  }
  .mb_custom {
    margin-bottom: 100px !important;
  }
}
